// -*- mode: jsonc -*-
{
  "layer": "top", // Waybar at top layer
  "position": "bottom", // Waybar position (top|bottom|left|right)
  // "height": 10, // Waybar height (to be removed for auto height)
  "min-height": 0,
  // "width": 1280, // Waybar width
  "spacing": 0, // Gaps between modules (4px)
  // Choose the order of the modules
  "modules-left": [
    "custom/arch",
    "hyprland/workspaces"
  ],
  "modules-center": [
    "hyprland/window"
  ],
  "modules-right": [
    "keyboard-state",
    //"idle_inhibitor",
    "pulseaudio",
    //"temperature",
    "battery",
    "network",
    "bluetooth",
    "clock"
    //"cpu",
    //"memory",
    //"hyprland/language",
    //"battery#bat2",
  ],
  // Modules configuration
  "include": [
    "~/.config/waybar/modules.json"
  ]
}
